<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>My Website</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #555;
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 24px;
        }

        .navbar {
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .content {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="form1" runat="server">

        <!-- Header -->
        <div class="header">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <!-- Navigation -->
        <div class="navbar">
            <a href="Home.aspx">Home</a>
            <a href="Info.aspx">Info</a>
            <a href="Admin.aspx">Admin</a>
            <a href="Gallery.aspx">Gallery</a>
            <a href="Register.aspx">Register</a>
            <a href="SignIn.aspx">Sign In</a>
            <a href="Exit.aspx">Exit</a>
            <a href="Form.aspx">Form</a>
        </div>

        <!-- Main Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

    </form>
</body>
</html>
