<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server" />

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
            font-family: Arial;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 3px solid #000;
        }

        .header {
            background-color: #000;
            color: #fff;
            text-align: center;
            font-size: 18px;
            padding: 10px;
        }

        .menu {
            background-color: #969696;
            text-align: center;
        }

        .menu td {
            padding: 10px;
        }

        .menu img {
            height: 45px;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            vertical-align: top;
            height: 100%;
        }
    </style>
</head>

<body>
<form id="form1" runat="server" style="height:100%; display:flex; flex-direction:column;">


    <table>
        <tr>
            <td class="header" colspan="7">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </td>
        </tr>

        <tr class="menu">
            <td><a href="Home.aspx"><img src="images/home.png" /></a></td>
            <td><a href="Info.aspx"><img src="images/info.png" /></a></td>
            <td><a href="Admin.aspx"><img src="images/admin.png" /></a></td>
            <td><a href="gallery.aspx"><img src="images/gallery.png" /></a></td>
            <td><a href="RefreshInfo.aspx"><img src="images/refreshInfo.png" /></a></td>
            <td><a href="form.aspx"><img src="images/signin.png" /></a></td>
            <td><a href="SignIn.aspx"><img src="images/exit.png" /></a></td>
        </tr>

        <tr>
            <td class="content" colspan="7">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </td>
        </tr>
    </table>

</form>
</body>
</html>
